{
  "name": "pi-agent-extensions",
  "version": "0.5.2",
  "description": "17 extensions and four themes for the Pi coding agent",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayshah5696/pi-agent-extensions.git"
  },
  "homepage": "https://github.com/jayshah5696/pi-agent-extensions",
  "bugs": {
    "url": "https://github.com/jayshah5696/pi-agent-extensions/issues"
  },
  "files": [
    "extensions",
    "themes",
    "docs"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extensions",
    "multi-agent",
    "terminal-ui"
  ],
  "license": "MIT",
  "author": {
    "name": "Jayesh Shah",
    "url": "https://github.com/jayshah5696"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions/sessions/index.ts",
      "./extensions/ask-user/index.ts",
      "./extensions/handoff/index.ts",
      "./extensions/notify/index.ts",
      "./extensions/context/index.ts",
      "./extensions/files/index.ts",
      "./extensions/review/index.ts",
      "./extensions/loop/index.ts",
      "./extensions/answer/index.ts",
      "./extensions/control/index.ts",
      "./extensions/cwd-history/index.ts",
      "./extensions/session-breakdown/index.ts",
      "./extensions/todos/index.ts",
      "./extensions/whimsical/index.ts",
      "./extensions/btw/index.ts",
      "./extensions/powerline-footer/index.ts",
      "./extensions/workflow/index.ts"
    ],
    "themes": [
      "./themes/nightowl.json",
      "./themes/p10k-inspired.json",
      "./themes/ghostty-dark.json",
      "./themes/fzf-bat.json"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.80.10",
    "@earendil-works/pi-coding-agent": ">=0.80.10",
    "@earendil-works/pi-tui": ">=0.80.10"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@earendil-works/pi-tui": "^0.80.10",
    "@sinclair/typebox": "^0.34.48",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "test": "node --import tsx --test 'tests/**/*.test.ts' 'tests/*.test.ts' && node scripts/changelog.mjs check",
    "test:workflow": "node --import tsx --test 'tests/workflow/**/*.test.ts'",
    "typecheck:workflow": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --skipLibCheck --strict extensions/workflow/*.ts tests/workflow/*.ts",
    "changelog:check": "node scripts/changelog.mjs check",
    "changelog:promote": "node scripts/changelog.mjs promote",
    "release:check": "./scripts/check-release.sh",
    "release:publish": "./scripts/publish-release.sh"
  },
  "dependencies": {
    "acorn": "^8.16.0",
    "typebox": "1.1.38"
  }
}
